<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico?" />
    <title>Obed Amesime</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images\cloud.png" alt="cloud" />
      <h1>I'm Amesime</h1>
      <h2>I'm a <span class="pro">web</span> developer</h2>
      <img class="bottom-cloud" src="images\cloud.png" alt="cloud" />
      <img src="images\mountain.png" alt="" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="rounded" src="images/boy.png" alt="" />
        <h2>Hello.</h2>
        <p>
          I'm an aspiring web developer who is putting conscious effort in
          improving his skills in the field.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-img" src="images/coding.png" alt="" />
          <h3>Web development</h3>
          <p class="skill-text-1">
            I have some experience with creating simple web pages like porfolio,
            and landing pages for individuals and currently improving my skills
            in creating complex web application.
          </p>
        </div>
        <div class="skill-row">
          <img class="football-img" src="images/football.png" alt="" />
          <h3>Football</h3>
          <p class="skill-text-2">I also have some skill set in playing football especially in the defense position ⚽⚽⚽</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>
          For further information about my work contact me on the following
          provided at the bottom of the page.
        </h3>
        <p>
          You can start by sending me a message to my email to reach me for
          further discussion about your current needs.
        </p>
        <a class="btn" href="mailto:name@email.com">Contact Me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Obed Amesime.</p>
    </div>
  </body>
</html>
